31.08.2017;Наличные;Развлечения;Отпуск;4 907,00 р
30.08.2017;PSB Masrercard (карта);Развлечения;Кинотеатр;460,00 р
18.08.2017;PSB Masrercard (карта);Медицина;Лекарство;591,00 р
18.08.2017;PSB Masrercard (карта);Медицина;Уголь активированный;9,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Вода;28,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Йогурт;27,90 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Козинак;29,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Лапша быстрорастворимая;29,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Пюре сухое;19,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Сухарики;20,45 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Хлеб;34,50 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Хлебцы;42,05 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Чай;62,00 р
18.08.2017;PSB Masrercard (карта);Продукты питания;Шоколад;279,00 р
18.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;4,90 р
18.08.2017;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;500,00 р
18.08.2017;Наличные;Питание вне дома;Обед;74,50 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Колбаса;125,00 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Овсянка;124,00 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Отруби;71,00 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Печенье;45,00 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Помидоры;18,60 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Сыр плавленный;82,95 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Цикорий;87,00 р
17.08.2017;PSB Masrercard (карта);Продукты питания;Шоколад;119,50 р
17.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;4,90 р
17.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;20,95 р
17.08.2017;Наличные;Общак на работе;День рождения;300,00 р
17.08.2017;Наличные;Питание вне дома;Обед;81,50 р
16.08.2017;PSB Masrercard (карта);Медицина;Лекарство;460,00 р
16.08.2017;Банковская карта MasterCard (Росбанк);Хозяйственные товары;Ногтегрызка;149,00 р
16.08.2017;Наличные;Питание вне дома;Обед;98,00 р
15.08.2017;Наличные;Питание вне дома;Обед;95,50 р
13.08.2017;Наличные;Услуги;Стрижка;320,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Бананы;55,98 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Зелёный горошек;40,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Йогурт;129,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Конфеты;62,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Макароны;75,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Масло сливочное;104,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Молоко;53,90 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Мясо;629,20 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Овощная смесь замороженная;73,45 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Перец сладкий;135,32 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Печенье;45,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Помидоры;54,17 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Сосиски;177,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Сыр;177,00 р
12.08.2017;PSB Masrercard (карта);Продукты питания;Хлебцы;84,10 р
12.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;11,80 р
12.08.2017;PSB Masrercard (карта);Хозяйственные товары;Салфетки;26,15 р
11.08.2017;Наличные;Общак на работе;Вода;1 000,00 р
11.08.2017;Наличные;Питание вне дома;Обед;97,00 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Козинак;35,00 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Персики;66,43 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Соус;59,90 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Хлебцы;42,05 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Чай;89,00 р
10.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Чипсы;39,00 р
10.08.2017;Банковская карта MasterCard (Росбанк);Хозяйственные товары;Пакет;4,90 р
10.08.2017;Наличные;Питание вне дома;Обед;89,50 р
09.08.2017;Банковская карта MasterCard (Росбанк);Программное обеспечение;Приложение для смартфона;182,40 р
09.08.2017;Наличные;Питание вне дома;Обед;173,00 р
08.08.2017;Наличные;Питание вне дома;Обед;73,50 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Зефир;73,47 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Молоко;59,90 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Овсянка;124,00 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Отруби;35,00 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Персики;37,68 р
07.08.2017;Банковская карта MasterCard (Росбанк);Продукты питания;Цикорий;88,00 р
07.08.2017;Наличные;Питание вне дома;Обед;80,50 р
07.08.2017;Наличные;Продукты питания;Выпечка;52,00 р
07.08.2017;Наличные;Продукты питания;Мороженое;70,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Бананы;46,68 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Зелёный горошек;47,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Йогурт;95,40 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Кетчуп;59,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Конфеты;55,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Кофе;339,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Масло растительное;237,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Масло сливочное;104,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Овощная смесь замороженная;73,45 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Перец сладкий;76,62 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Печенье;45,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Помидоры;69,07 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Сахар;65,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Сосиски;159,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Сыр;177,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Хлебцы;84,10 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Чечевица;65,00 р
05.08.2017;PSB Masrercard (карта);Продукты питания;Чипсы;39,00 р
05.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;9,80 р
05.08.2017;PSB Masrercard (карта);Хозяйственные товары;Секция для треккинговой палки;688,20 р
05.08.2017;Банковская карта MasterCard (Росбанк);Техника;Компьютерная мышь;900,00 р
05.08.2017;Банковская карта MasterCard (Росбанк);Техника;Наушники;770,00 р
05.08.2017;Банковская карта MasterCard (Росбанк);Хозяйственные товары;Фонарик;2 451,00 р
05.08.2017;Наличные;Коммунальные услуги;Квартплата;13 600,00 р
05.08.2017;Наличные;Транспорт;Автобус;60,00 р
04.08.2017;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;705,00 р
04.08.2017;Наличные;Питание вне дома;Обед;93,00 р
04.08.2017;Наличные;Продукты питания;Мороженое;35,00 р
03.08.2017;Наличные;Питание вне дома;Обед;89,00 р
03.08.2017;Наличные;Продукты питания;Конфеты;60,00 р
03.08.2017;Наличные;Продукты питания;Сахар;40,00 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Конфеты;39,00 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Макароны;80,00 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Молоко;57,30 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Персики;48,55 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Рис;49,00 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Хлебцы;42,05 р
02.08.2017;PSB Masrercard (карта);Продукты питания;Чай;68,95 р
02.08.2017;PSB Masrercard (карта);Хозяйственные товары;Пакет;4,90 р
02.08.2017;Наличные;Питание вне дома;Обед;107,50 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Йогурт;49,00 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Конфеты;37,00 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Отруби;35,00 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Перец сладкий;75,63 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Помидоры;46,46 р
01.08.2017;PSB Masrercard (карта);Продукты питания;Хлебцы;36,50 р
01.08.2017;Наличные;Питание вне дома;Обед;85,00 р